spring.application.name=FlightScheduler

spring.datasource.url=jdbc:mysql://localhost:3306/FlightSchedulerDB
spring.datasource.username=root
spring.datasource.password=Mysql35
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
