spring.application.name=FlightScheduler

spring.datasource.url=jdbc:mysql://localhost:3306/FlightSchedulerDB
spring.datasource.username=root
spring.datasource.password=34Dz1658
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
